*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
}
html{

 scroll-behavior: smooth;


}
:root{
--bg-color: #083D77;
--text-color: #EBF2FA;
--main-color: #FFCB47;
}

body{
  max-width: 500vh;
  min-height: 100vh;
  background: var(--bg-color);
  color: var(--text-color);
}

#header{
  width: 100%;
  
  /* height: 100vh; */
  /* background-image: url(/assets/profileHNBG.JPG); */
  /* background-size:cover;
  background-position:center;
  background-repeat: no-repeat; */
}

.container{
  padding: 10px 10%;

}



nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 150px;
  size: 200px;

}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: var(--text-color);
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{

  width:100%;

}

section{
  padding: 10px 15%;
}

.home{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap:30px; */

}




.header-text{
  /* display: flex;
  margin-left: 50px;
  flex-wrap: wrap;
  grid-template:max-content;
  margin-top: 2px;
  font-size: 30px; */
  padding: 2px 0;
}

.row-home{
  display:flex;
  gap: 1rem;
  justify-content: space-between;
  flex-wrap:wrap
}

.home-col-1{

  margin-top: -20px;
margin-left: 30px;
font-size: 25px;
}




.home-col-2 img{
  margin-right: 10px ;

 width: 83%;
  border-radius: 15px;
}

 /* .profile{
  margin-left: 200px;
  
 } */


 .name{
  color: #FFCB47;
  font-size: 160%;
  margin-left: -4px;
  margin-top: -3px;

 }



 .role{
  font-size: 80%;
  margin-left: 6px;
  color: var(--text-color)

 }
.header-text h2{

  margin-top: 170px;
}

form .btn.btn2{
  color:#EBF2FA;
}

/* ---------About----------- */

#about{
  margin-top: 20px;
  padding: 85px 0;
  color: var(--text-color);
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%;
}

.sub-title{
  font-size: 40px;
  font-weight: 600;

  color: var(--main-color)
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  left:0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color:var(--main-color);
  font-size: 19px;
}
 .tab-contents ul li .skills{
  color: var(--text-color);
  font-size: 16px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}


/* --------Services---------,

-- */

#services{
  padding: 30px 0;
}

.sub-title-Serv{
  font-size: 40px;
  font-weight: 600;
  margin-left: 500px;
  /* margin-bottom: 200px; */
  cursor: pointer;
  position: relative;
  color: var(--text-color);
  
}

.sub-title-Serv::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  left:0;
  bottom: -8px;
  transition: 0.5s;
}



.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background: #ffffff4a;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
   display: inline-block;
}


.services-list div:hover{
  background:#FFCB47;
  transform: translateY(-10px);
}


#portfolio{
  padding: 50px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}



.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6), #083D77);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;

}

.layer a{
  margin-top: 20px;
  color: #FFCB47;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}


.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
 height: 100%; 
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #FFCB47;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #EBF2FA;
  transition: background 0.5s;
}

.btn:hover{
  background: #FFCB47;

}


/* ---------Contact */

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}



.contact-left p i{

  color:#FFCB47;
  margin-right: 15px;
  margin-left: 20px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color:#FFCB47;
  display: inline-block;
  transition: transform 0.5s;
}


.social-icons a:hover{
  color:#ffffff;
  transform: translatey(-5px);
}

.btn.btn2{
  display: inline-block;
  background: #FFCB47;
}



.contact-right form{
  width: 100%;

}

form input, form textarea{
width: 100%;
border:0;
outline: none;
background: #EBF2FA;
padding: 15px;
margin:15px 0;
color: var(--bg-color);
font-size: 18px;
border-radius: 6px;


}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}



/* -------------Media Queries---------- */


#close, #menu{
  display: none;
}
@media (max-width: 1230px ){


  #close, #menu{
    position:absolute;
    display: block;
    font-size: 25px;
  }
.header-text{
  margin-left: 100px;
}

.logo{
width: 150px;
}


nav ul{
  background:#FFCB47;
  position: fixed;
  top: 0;
  right:-2000px;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: right 0.5s;
}

/* nav ul{
  margin-left: 2000000px;
} */
nav ul li{
  font-size: 20px;
  display: block;
  /* margin-left: 400px; */
  padding: 2%;
  margin: 30px;
}

nav ul #close, #menu{
  
  margin-top: 39px;
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;

}

#about{
  margin-left: 50px;
}
.sub-title{
  font-size: 40px;
}

.about-col-1, .about-col-2{
  flex-basis: 85%;

}

.about-col-1{
  margin-bottom: 30px;
}

.about-col-2{
  font-size: 14px;
}

.tab-links{
  font-size: 16px;
  margin-right: 20px;
}

.sub-title-Serv{
  margin-left: 29px;
}

.contact-left, .contact-right{
  flex-basis: 100%;
}

}

#msg{
  color: var(--text-color);
  margin-top: -40px;
  display: block;
}